<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/IP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="IP address"
            android:inputType="text" />

        <EditText
            android:id="@+id/Port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Port number"
            android:inputType="text" />

        <Button
            android:id="@+id/Connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Connect" />


    </LinearLayout>



    <SeekBar
        android:id="@+id/seekBarvertical_throttle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginHorizontal="50dp"
        android:rotation="270"


        />



    <SeekBar
        android:id="@+id/seekBarHorizontal_rudder"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp" />


</RelativeLayout>